# SPDX-License-Identifier: 0BSD
# SPDX-FileCopyrightText: none

# This variable must be set for the GraalJS benchmark to run.
GRAAL_HOME=path/to/graalvm-directory

# These are optional if the binary is already in the PATH.
DENO=deno
HERMES=hermes
QUICKJS=qjs

# The Node.js benchmark uses the script's `process.execPath` if not set.
NODE=node
